<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 { 
            font-family:sans-serif ;
            font-style: oblique;
            text-align: center;
            text-decoration: seashell;
        }
        p{
            font-weight: 600px;
            font-size: 3em;
            line-height: 10px;
            text-decoration: red;
            }
        body{
            font-size: 16px ;
            }
        .amarelo{
            background-color: yellow;
            font-style: inherit;
        }
        .vermelho{
            background-color: red;
        }
        .marrom{
            background-color: brown;
            font-style: oblique;
        }
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>